<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.glassfish.javaeetutorial</groupId>
    <artifactId>cart-ear</artifactId>
    <packaging>ear</packaging>

    <name>cart-ear</name>

    <parent>
        <artifactId>cart</artifactId>
        <groupId>org.glassfish.javaeetutorial</groupId>
        <version>8.1-SNAPSHOT</version>
    </parent>

    <build>
        <finalName>ICBCPERBANKEAREx</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${maven.ear.plugin.version}</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>org.glassfish.javaeetutorial</groupId>
                            <artifactId>cart-ejb</artifactId>
                            <bundleFileName>cart-ejb.jar</bundleFileName>
                        </ejbModule>
                        <appClientModule>
                            <groupId>org.glassfish.javaeetutorial</groupId>
                            <artifactId>cart-appclient</artifactId>
                            <bundleFileName>cart-appclient.jar</bundleFileName>
                        </appClientModule>
                        <webModule>
                            <groupId>org.glassfish.javaeetutorial</groupId>
                            <artifactId>cart-ws</artifactId>
                            <bundleFileName>cart-ws.war</bundleFileName>
                            <contextRoot>/</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.glassfish.javaeetutorial</groupId>
                            <artifactId>cart-war1</artifactId>
                            <bundleFileName>ICBCEBANK4BTT.war</bundleFileName>
                            <contextRoot>/cart-war1</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.glassfish.javaeetutorial</groupId>
                            <artifactId>cart-war2</artifactId>
                            <bundleFileName>ICBCEBANKP4CTP.war</bundleFileName>
                            <contextRoot>/cart-war2</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-acr-plugin</artifactId>
                <version>${maven.acr.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>javaeetutorial.cart.client.CartClient</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${maven.exec.plugin.version}</version>
                <executions>
                    <execution>
                        <id>get-client-stubs</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${glassfish.home}/bin/asadmin${glassfish.executables.suffix}</executable>
                            <!-- optional -->
                            <arguments>
                                <argument>get-client-stubs</argument>
                                <argument>--appname</argument>
                                <argument>${project.build.finalName}</argument>
                                <argument>./target</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-appclient</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${glassfish.home}/glassfish/bin/appclient${glassfish.executables.suffix}</executable>
                            <!-- optional -->
                            <arguments>
                                <argument>-client</argument>
                                <argument>./target/${project.build.finalName}Client.jar</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cart-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cart-appclient</artifactId>
            <version>${project.version}</version>
            <type>app-client</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cart-war1</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cart-war2</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cart-ws</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
